server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=localhost
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
