# Service metadata and port properties
spring.application.name=company-data-gateway-api
server.port=8083

# Local MySQL properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=localhost
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Client properties
spring.boot.admin.client.url=http://localhost:9090

# Application Information
management.info.env.enabled=true
info.name=Company Data Gateway API
info.description=This is an API to manage connection with company databases
info.version=1.0

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, heapdump, configprops

# Further Actuator Customization
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always


