# Service metadata and port properties
spring.application.name=company-data-gateway-api
server.port=8083

# Local MySQL properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqldb:3306/companydb
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Client properties
spring.boot.admin.client.instance.name=Company Data Gateway API
spring.boot.admin.client.url=http://servicereg:9090/pacs-admin-panel

# Application Information
info.name=Company Data Gateway API
info.description=This is an API to manage connection with company databases
info.version=1.0

# Exposed Actuator endpoints
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, heapdump, configprops, scheduledtasks, caches

# Further Actuator Customization
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

# Eureka Configuration
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true